@background: #bdc3c7;
@black-color: #000305;
@dark-grey:#999;
@color-link: #CF5C3F;
@white-color: #fff;
@background-nav: #666;

.font-family() {
    font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.radius(@width: 5px) {
    -moz-border-radius: @width;
    -webkit-border-radius: @width;
    border-radius: @width;
}
.sidebar(){
    width:24%;
    float:left;
    margin-left:2%;
    .radius();
    background-color:@white-color;
    padding:2% 3%;
    margin-bottom:2%;
}

body {
    color: @black-color;
    font-size: 14px;
    .font-family();
    line-height: 1.5;
    margin: 0;
    padding: 0;
    text-align: left;
    background-color: @background;
}

.body {
    clear: both;
    margin: 0 auto;
    width: 70%;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.4em;
}

h4 {
    font-size: 1.2em;
}

h5 {
    font-size: 1.1em;
}

h6 {
    font-size: 1em;
}

h2, h3, h4, h5, h6 {
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 0.8em;
}

a {
    outline: 0;

    &:link, &:visited {
        color: @color-link;
        padding: 0 1px;
        text-decoration: none;
    }

    &:hover, &:active {
        background-color: @color-link;
        color: @white-color;
        text-decoration: none;
    }

    img {
        border: 0px;
        text-decoration: none;
    }
}

.mainHeader {

    img {
        width:30%;
        height:auto;
        margin:3% 0;
    }

    nav {
        background-color: @background-nav;
        font-size: 1.1em;
        height: 40px;
        line-height: 30px;
        margin: 0 auto 30px auto;
        text-align: center;
        .radius();

        ul {
            list-style: none;
            margin: 0 auto;

            li {
                float: left;
                display: inline;

                a {
                    .radius();

                    &:link,
                    &:visited {
                        color: @white-color;
                        display: inline-block;
                        height: 30px;
                        padding: 5px 23px;
                        text-decoration: none;
                    }
                }
            }
        }

        a {
            &:hover,
            &:active {
                background-color: @color-link;
                color: #fff;
                text-shadow: none !important;
            }
        }

        .active {
            a:link,
            a:visited {
                background-color: @color-link;
                color: #fff;
                text-shadow: none !important;
            }
        }
    }
}

.mainContent {
    overflow:hidden;
    line-height:25px;
    .radius();
}
.topcontent {
    background-color:@white-color;
    .radius();
    padding:3% 5%;
    margin-bottom: 3%;
}
.bottomcontent {
    background-color:@white-color;
    .radius();
    padding:3% 5%;
}

.content {
    width:68%;
    float:left;
    .radius();
}
.post-info {
    font-style:italic;
    color:@dark-grey;
    font-size:10px;
}
.top-sidebar,
.middle-sidebar {
    .sidebar();
}
.mainFooter {
    width:100%;
    float:left;
    margin-top:2%;
    margin-bottom:2%;
    background-color:@background-nav;
    .radius();
    color:@white-color;

    p {
        width:91%;
        margin:2% auto;
    }
}

@import "responsivo-adjust.less";







